{
  "name": "smart_thing_web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write src/"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.1",
    "eslint": "^8.46.0",
    "eslint-plugin-vue": "^9.16.1",
    "prettier": "^3.0.0",
    "terser": "^5.31.6",
    "vite": "^4.4.9"
  }
}
